<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>NoticeLab 13 | Email Template</title>
    <style type="text/css">
        /*////// RESET STYLES //////*/
        
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: separate;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 1em 0;
        }
        
        .input_text {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .doc_button {
            background-color: #616ed1;
            color: #fff;
            border-style: none;
            padding: 15px 60px;
            font-size: 14px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 400;
            font-family: 'Open Sans', Helvetica, sans-serif;
            mso-line-height-rule: exactly;
            text-decoration: none;
        }
        
        .border_profile {
            padding-right: 30px;
            border-right: 1px solid #ddd;
        }
        /*////// CLIENT-SPECIFIC STYLES //////*/
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        #outlook a {
            padding: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /*////// GENERAL STYLES //////*/
        
        img {
            max-width: 100%;
            height: auto;
        }
        /*////// TABLET STYLES //////*/
        
        @media only screen and (max-width: 620px) {
            .shrink_font {
                font-size: 62px;
            }
            /*////// GENERAL STYLES //////*/
            #foxeslab-email .table1 {
                width: 90% !important;
            }
            #foxeslab-email .table1-2 {
                width: 98% !important;
                margin-left: 1%;
                margin-right: 1%;
            }
            #foxeslab-email .table1-3 {
                width: 98% !important;
                margin-left: 1%;
                margin-right: 1%;
            }
            #foxeslab-email .table1-4 {
                width: 98% !important;
                margin-left: 1%;
                margin-right: 1%;
            }
            #foxeslab-email .table1-5 {
                width: 90% !important;
                margin-left: 5%;
                margin-right: 5%;
            }
            #foxeslab-email .tablet_no_float {
                clear: both;
                width: 100% !important;
                margin: 0 auto !important;
                text-align: center !important;
            }
            #foxeslab-email .tablet_wise_float {
                clear: both;
                float: none !important;
                width: auto !important;
                margin: 0 auto !important;
                text-align: center !important;
            }
            #foxeslab-email .tablet_hide {
                display: none !important;
            }
            #foxeslab-email .image1 {
                width: 98% !important;
            }
            #foxeslab-email .image1-290 {
                width: 100% !important;
                max-width: 290px !important;
            }
            .center_content {
                text-align: center !important;
            }
            .center_image {
                margin: 0 auto !important;
            }
            .center_button {
                width: 50% !important;
                margin-left: 25% !important;
                max-width: 250px !important;
            }
            .centerize {
                margin: 0 auto !important;
            }
        }
        /*////// MOBILE STYLES //////*/
        
        @media only screen and (max-width: 480px) {
            .shrink_font {
                font-size: 48px;
            }
            .safe_color {
                color: #6a1b9a !important;
            }
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
            table[class="flexibleContainer"] {
                width: 100% !important;
            }
            /* to prevent Yahoo Mail from rendering media query styles on desktop */
            /*////// GENERAL STYLES //////*/
            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
            }
            #foxeslab-email .table1 {
                width: 98% !important;
            }
            #foxeslab-email .no_float {
                clear: both;
                width: 100% !important;
                margin: 0 auto !important;
                text-align: center !important;
            }
            #foxeslab-email .wise_float {
                clear: both;
                float: none !important;
                width: auto !important;
                margin: 0 auto !important;
                text-align: center !important;
            }
            #foxeslab-email .mobile_hide {
                display: none !important;
            }
            .auto_height {
                height: auto !important;
            }
        }
    </style>
</head>

<body style="padding: 0;margin: 0; background-color: #dee7ef;" id="foxeslab-email">

    <!-- template-13 -->
    <table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#dee7ef" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: 100% 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        background="#">
        <!-- padding-top -->
        <tr>
            <td height="100"></td>
        </tr>

        <!-- header -->
        <tr>
            <td>
                <table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#616ed1" style="padding-top: 30px;padding-right: 40px;padding-bottom: 0;padding-left: 40px;border: 1px solid #616ed1;">
                            <!-- Logo -->
                            <table class="no_float" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="editable-img" align="left">
                                        <a href="#">
                                            <img editable="true" class="centerize" mc:edit="image101" src="./images/gm-logo-08.png" style="display:block; line-height:0; font-size:0; border:0; width:175px;" border="0" alt="image" />
                                        </a>
                                    </td>
                                </tr>
                                <!-- margin-bottom -->
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                            <!-- END logo -->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END header -->

        <!-- horizontal gap -->
        <!-- <tr><td height="25"></td></tr> -->

        <!-- body -->
        <tr>
            <td>
                <table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 0;border: 1px solid #f2f2f2;border-radius: 0px;">
                            <!-- body-container -->
                            <table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">

                                <!-- email heading -->
                                <tr>
                                    <td align="left" mc:edit="text101" class="text_color_282828" style="line-height: 1;color: #282828; font-size: 20px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;padding:0px 50px;">
                                        <div class="editable-text">
                                            <span class="text_container">Hi, </span>
                                        </div>
                                    </td>
                                </tr>
                                <!-- END email heading -->

                                <!-- horizontal gap -->
                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <!-- email details -->
                                <tr>
                                    <td align="left" mc:edit="text102" class="text_color_c6c6c6" style="line-height: 1.8;color: #656565; font-size: 15px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly; padding:0px 50px;">
                                        <div class="editable-text">
                                            <span class="text_container">I really appreciate you joining us at GreyMetrics.
											</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" mc:edit="text102" class="text_color_c6c6c6" style="line-height: 1.8;color: #656565; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly; padding:15px 50px;">
                                        <div class="editable-text">
                                            <span class="text_container"> I know you’ll love it when you see how easy is it to track your acquisition numbers and build super segmented custom audience.
												We built GreyMetrics to help small & medium businesses grow. I hope we can achieve that for you. <br>
											</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" mc:edit="text102" class="text_color_c6c6c6" style="line-height: 1.8;color: #656565; font-size: 15px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly; padding:20px 50px 0px 50px;">
                                        <div class="editable-text">
                                            <span class="text_container" style="padding: 10px 0px;">
												If you wouldn’t mind, I’d love it if you answered two quick questions:<br>
												<br>
											</span>
                                            <label for="fname"> How did you hear about us?</label>

                                            <input type="text" id="fname" name="firstname" placeholder="" class="input_text"><br>

                                            <label for="lname">Why did you sign up for Grey Metrics?</label>
                                            <input type="text" id="lname" name="lastname" placeholder="" class="input_text">
                                            <br>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellspacing="0" cellspacing="0">
                                            <tr>

                                                <td>

                                                    <a href="contact_us.html" class="button button-blue button-bordered doc_button">
                                                        <span class="button--inner">Submit</span>
                                                    </a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>


                                <tr>
                                    <td align="left" mc:edit="text102" class="text_color_c6c6c6" style="line-height: 1.8;color: #656565; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly; padding:10px 50px;">
                                        <div class="editable-text">

                                            <span class="text_container">

												I’m asking because knowing what made you sign up is really helpful for us in making sure that we’re delivering on what our users want.<br>
											</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td align="left" mc:edit="text102" class="text_color_c6c6c6" style="line-height: 1.8;color: #656565; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly; padding:0px 50px">
                                        <div class="border_profile">

                                            <img editable="true" mc:edit="image105" src="./images/circle-icon-user.png" style="display: block;line-height:0; font-size:0; border:0;" border="0" alt="image" align="left" class="border_profile" />


                                        </div>
                                        <div class="editable-text">

                                            <span class="text_container">

												Thanks,<br>
												Maxime<br>
												CEO, GreyMetrics
											</span>
                                        </div>
                                    </td>

                                </tr>
                                <!-- END email details -->

                                <!-- horizontal gap -->
                                <tr>
                                    <td height="20"></td>
                                </tr>



                            </table>
                            <!-- END body-container -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END body -->

        <!-- horizontal gap -->
        <!-- <tr><td height="40"></td></tr> -->

        <!-- footer -->



        <tr>
            <td>
                <table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#fcfcfc" style="padding-top: 30px;padding-right: 40px;padding-bottom: 0;padding-left: 40px; border: 1px solid #f2f2f2; border-radius: 0px;">
                            <table class="" width="" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="" mc:edit="text104" class="text_color_c6c6c6" style="line-height: 1;color: #c6c6c6; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                        <div class="editable-text">
                                            <span class="text_container">&copy; 2018 GreyMetrics. All Rights Reserved.</span>
                                        </div>
                                    </td>
                                </tr>
                                <!-- horizontal gap -->
                                <tr>
                                    <td height="15"></td>
                                </tr>

                                <tr>
                                    <td align="" mc:edit="text105" class="text_color_c6c6c6" style="line-height: 1;color: #c6c6c6; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                        <div class="editable-text">
                                            <!-- <span class="text_container">4170 Haymond St. &middot; Mcdermitt &middot; PA 18503 USA</span> -->
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <!-- social icons -->
                            <table class="no_float" width="120" align="right" border="0" cellspacing="0" cellpadding="0">
                                <!-- <tr>
													<td>
														<table width="120" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 135px;">
															<tr>
																<td class="editable-img" align="center">
																	<a href="#">
																		<img editable="true" class="centerize" mc:edit="image102" src="./images/social-icon-twitter.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
																	</a>
																</td>
																<td class="editable-img" align="center">
																	<a href="#">
																		<img editable="true" class="centerize" mc:edit="image103" src="./images/social-icon-gp.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
																	</a>
																</td>
																<td class="editable-img" align="center">
																	<a href="#">
																		<img editable="true" class="centerize" mc:edit="image104" src="./images/social-icon-fb.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr> -->
                                <!-- margin-bottom -->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                            <!-- END social icons -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- END footer -->


        <!-- padding-bottom -->
        <tr>
            <td height="100"></td>
        </tr>
    </table>

</body>

</html>