<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>insta links</title>
	<meta name="description" content="Dashboard UI Kit">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">



	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js"></script>
</head>

<body>

	<header class="c-navbar">
		<a class="c-navbar__brand" href="#!">
			<img src="img/logo.png" alt="Dashboard's Logo">
		</a>

		<!-- Navigation items that will be collapes and toggle in small viewports -->
		<nav class="c-nav collapse" id="main-nav">
			<ul class="c-nav__list">
				<li class="c-nav__item">
					<a class="c-nav__link" href="#!">Analytics</a>
				</li>
				<li class="c-nav__item">
					<a class="c-nav__link" href="#!">Pricing</a>
				</li>
				<!-- <li class="c-nav__item">
					<a class="c-nav__link" href="#!">Your Ticket</a>
				</li> -->
				<li class="c-nav__item">
					<!-- <div class="c-field c-field--inline has-icon-right u-hidden-up@tablet">
						<span class="c-field__icon">
							<i class="fa fa-search"></i>
						</span>

						<label class="u-hidden-visually" for="navbar-search-small">Seach</label>
						<input class="c-input" id="navbar-search-small" type="text" placeholder="Searcha">
					</div> -->
				</li>
			</ul>
		</nav>
		<!-- // Navigation items  -->

		<div class="c-dropdown u-ml-auto dropdown">
			<a class="c-avatar c-avatar--xsmall has-dropdown dropdown-toggle" href="#" id="dropdwonMenuAvatar" data-toggle="dropdown"
			 aria-haspopup="true" aria-expanded="false">
				<img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
			</a>

			<div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdwonMenuAvatar">
				<a class="c-dropdown__item dropdown-item" href="#"> Profile</a>
				<a class="c-dropdown__item dropdown-item" href="#">LogOut</a>
				<!-- <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a> -->
			</div>


		</div>

		<button class="c-nav-toggle" type="button" data-toggle="collapse" data-target="#main-nav">
			<span class="c-nav-toggle__bar"></span>
			<span class="c-nav-toggle__bar"></span>
			<span class="c-nav-toggle__bar"></span>
		</button><!-- // .c-nav-toggle -->
	</header>



	<br>
	<div class="container">

		<div class="row c-toolbar u-mb-medium ">
			<div class="col-md-6 ">
				<a class="c-btn c-btn--success u-mb-small" href="#">
					create Your Links
				</a>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-8">
						<input class="c-input u-mb-small" type="text" placeholder="enter your link ">
					</div>
					<div class="col-md-4">
						<a class="c-btn c-btn--success u-mb-small" href="#">
							<i class="fa fa-search u-text-small u-opacity-medium u-mr-xsmall"></i>shorten
						</a>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- section -->
	<!--invoice-->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="c-table-responsive@tablet">
					<table class="c-table u-mb-large">
						<caption class="c-table__title">
							Your Shortened Links
						</caption>
						<!-- <thead class="c-table__head c-table__head--slim">
							<tr>
								<th class="c-table__cell c-table__cell--head">Links</th>
								<th class="c-table__cell c-table__cell--head">Date</th>
								<th class="c-table__cell c-table__cell--head">Price</th>
								<th class="c-table__cell c-table__cell--head">
									<span class="u-hidden-visually">Actions</span>
								</th>
							</tr>
						</thead> -->

						<tbody>
							<tr class="c-table__row">
								<td class="c-table__cell">
									<h3>O’Reilly Design Conference</h3>
									<!-- <span class="u-block u-text-mute u-text-xsmall">
										United States, San Francisco
									</span> -->
								</td>

								<td class="c-table__cell"><a href="#"> <i class="fa fa-bar-chart" aria-hidden="true"></i> analytics</a></td>
								<td class="c-table__cell">
									<a class="c-btn c-btn--success" href="#"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
										edit</a>
								</td>
								<td class="c-table__cell u-text-right">
									<a class="c-btn c-btn--success" href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>
										Delete</a>
								</td>
							</tr>


						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- /section -->
	<script src="js/main.min.js"></script>
</body>

</html>