<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>link page</title>
	<meta name="description" content="Dashboard UI Kit">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
	 crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css"> -->

	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/new.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/colors.css">



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#preview").hide();
			$('#polo').on("click", function () {
				var name = $(this).html();
				if (name === "see preview") {
					$(this).html("hide preview");
				} else if (name === "hide preview") {
					$(this).html("see preview");
				}
				$(".c-navbar").toggle();
				$("#preview").slideToggle();
				$('.whole').toggle();


			});


		});
	</script>


</head>

<body>

	<header class="c-navbar">
		<a class="c-navbar__brand" href="#!">
			<img src="img/logo.png" alt="Dashboard's Logo">
		</a>

		<!-- Navigation items that will be collapes and toggle in small viewports -->
		<nav class="c-nav collapse" id="main-nav">
			<ul class="c-nav__list">
				<li class="c-nav__item">
					<a class="c-nav__link" href="#!">Analytics</a>
				</li>
				<li class="c-nav__item">
					<a class="c-nav__link" href="#!">Pricing</a>
				</li>
				<!-- <li class="c-nav__item">
							<a class="c-nav__link" href="#!">Your Ticket</a>
						</li> -->
				<li class="c-nav__item">
					<!-- <div class="c-field c-field--inline has-icon-right u-hidden-up@tablet">
								<span class="c-field__icon">
									<i class="fa fa-search"></i>
								</span>
		
								<label class="u-hidden-visually" for="navbar-search-small">Seach</label>
								<input class="c-input" id="navbar-search-small" type="text" placeholder="Searcha">
							</div> -->
				</li>
			</ul>
		</nav>
		<!-- // Navigation items  -->

		<div class="c-dropdown u-ml-auto dropdown">
			<a class="c-avatar c-avatar--xsmall has-dropdown dropdown-toggle" href="#" id="dropdwonMenuAvatar" data-toggle="dropdown"
			 aria-haspopup="true" aria-expanded="false">
				<img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
			</a>

			<div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdwonMenuAvatar">
				<a class="c-dropdown__item dropdown-item" href="#"> Profile</a>
				<a class="c-dropdown__item dropdown-item" href="#">LogOut</a>
				<!-- <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a> -->
			</div>
		</div>

		<button class="c-nav-toggle" type="button" data-toggle="collapse" data-target="#main-nav">
			<span class="c-nav-toggle__bar"></span>
			<span class="c-nav-toggle__bar"></span>
			<span class="c-nav-toggle__bar"></span>
		</button><!-- // .c-nav-toggle -->
	</header>
	<!-- section -->


	<!-- phone menu -->

	<div id="preview">
		<div class="phonebody-internal1 thing">
			<div class="flex-image">
				<!-- <div> <img id="instructionsImg" src="" /></div> -->
			</div>
			<div class="flex-name">
				<!-- <div>abhishek</div> -->
			</div>
			<div class="flex-bio">
				<!-- <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit sequi nobis cum quos corrupti a
					iusto veritatis ab odio hic.</div> -->
			</div>
			<div class="button-area">
				<!-- <a href="#">Button 1</a>
				<a href="#">Button 2</a>
				<a href="#">Button 3</a>
				<a href="#">Button 4</a>
				<a href="#">Button 5</a>
				<a href="#">Button 6</a> -->
			</div>
			<div class="button-area1">
				<!-- <a href="#">Button 1</a>
				<a href="#">Button 2</a>
				<a href="#">Button 3</a>
				<a href="#">Button 4</a>
				<a href="#">Button 5</a>
				<a href="#">Button 6</a> -->

			</div>
			<!-- <div class="button-area2">
				<a href="#">Button 1</a>
						<a href="#">Button 2</a>
						<a href="#">Button 3</a>
						<a href="#">Button 4</a>
						<a href="#">Button 5</a>
						<a href="#">Button 6</a>
			</div> -->
		</div>

	</div>

	<!-- image preview -->
	<div class="container whole">
		<div class="row">

			<div class="col-md-7">
				<br>
				<div class="c-tabs">
					<ul class="c-tabs__list nav nav-tabs" id="myTab" role="tablist">
						<li><a class="c-tabs__link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
							 aria-selected="true">Links</a></li>

						<li><a class="c-tabs__link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile"
							 aria-selected="false">Styles</a></li>

						<!-- <li><a class="c-tabs__link" id="nav-profile-tab" data-toggle="tab" href="#nav-pixels" role="tab" aria-controls="nav-profile"
							 aria-selected="false">Add Tracking</a></li> -->
					</ul>
					<div class="c-tabs__content tab-content" id="nav-tabContent">
						<div class="c-tabs__pane active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
							<div class="container">


								<!-- <div class="c-toolbar u-mb-medium" style="box-shadow: none;padding:0">
									<h3 class="c-toolbar__title has-divider u-mr-auto"></h3>
									<a class="c-btn c-btn--success" href="#">
										button
									</a>
								</div> -->

								<!-- <h3 class="u-mb-medium">Messenger</h3> -->
								<div class="row">
									<div class="col-md-4 col">
										<h3 class=" u-mr-auto">Messenger</h3>
										<!-- <a class="btn btn-success dir" href="#">click here</a> -->
									</div>
									<div class="col-md-8 col text-right">
										<div class="c-dropdown dropdown">
											<button class="c-btn  btn-custom has-dropdown dropdown-toggle c-btn-block" id="dropdownMenuButton"
											 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:250px;margin: auto">Add Your
												Links</button>

											<div class="c-dropdown__menu dropdown-menu c-dropdown__menu--large-custom" aria-labelledby="dropdownMenuButton"
											 id="dropdown">
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hello" href="#">
													<!-- <img src="./img/svg/facebook.svg" class="rounded-circle image1" style="height: 35px;"> -->
													<i class="fa fa-facebook fa-2x" style="color: blue"></i>
													<label class="form-check-label mx-auto" for="inlineCheckbox1" style="margin-left:50px;font-size:15px;font-weight: 100;position: relative;bottom: 5px">Facebook</label>
													<label style="display: none" class="first ">1</label>
													<span style="display:none" class="icon image1">fa fa-facebook fa-2x</span>
													<i class="fa fa-plus-square-o fa-2x pull-right"></i>
												</a>


												<a class="c-dropdown__item dropdown-item form-check form-check-inline hello" href="#">
													<!-- <img src="./img/svg/instagram.svg" class="rounded-circle image1" style="height: 35px;"> -->
													<i class="fa fa-instagram fa-2x" style="color: blue"></i>
													<span style="display:none" class="icon image1">fa fa-instagram fa-2x</span>
													<label class="form-check-label mx-auto" for="inlineCheckbox1" style="margin-left:50px;font-size:15px;font-weight: 100;position: relative;bottom: 5px">Instagram</label>
													<label style="display: none" class="first ">2</label>
													<i class="fa fa-plus-square-o fa-2x pull-right"></i>

													<!-- <i class="fa fa-sort pull-right" aria-hidden="true"></i> -->
												</a>
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hello" href="#">
													<!-- <img src="./img/svg/snapchat.svg" class="rounded-circle image1" style="height: 35px;"> -->
													<i class="fa fa-twitter fa-2x" style="color: blue"></i>
													<span style="display:none" class="icon image1">fa fa-twitter fa-2x</span>
													<label class="form-check-label mx-auto" for="inlineCheckbox1" style="margin-left:50px;font-size:15px;font-weight: 100;position: relative;bottom: 5px">Twitter</label>
													<label style="display: none" class="first ">3</label>
													<i class="fa fa-plus-square-o fa-2x pull-right"></i>


												</a>
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hello" href="#">
													<!-- <img src="./img/svg/dribbble.svg" class="rounded-circle image1" style="height: 35px;"> -->

													<i class="fa fa-snapchat fa-2x" style="color: blue"></i>
													<span style="display:none" class="icon image1">fa fa-snapchat fa-2x</span>
													<label class="form-check-label mx-auto" for="inlineCheckbox1" style="margin-left:50px;font-size:15px;font-weight: 100;position: relative;bottom: 5px">Snapchat</label>
													<label style="display: none" class="first ">4</label>
													<i class="fa fa-plus-square-o fa-2x pull-right"></i>

												</a>

											</div>
										</div>
									</div>
								</div>
								<br>
								<div class="bron">
									<ul id="sortable" class="sort">

										<!-- <div class="row justify-content-left u-mb-small ">
											<li>
												<div class="col-md-1 text-center " style="padding-top:5px;">
													<i class="fa fa-sort" aria-hidden="true"></i>
												</div>
												<div class="col-md-1 text-center ">
													<i class="fa fa-facebook-f fa-2x" class="rounded-circle image1" aria-hidden="true" style="color:#3b5998;padding-top:5px;"></i>
													<span class="image1" style="display:none">fa fa-facebook fa-2x</span>
												</div>
												<div class="col-md-8 u-mb-small form-inline">
													<input class="c-input ip" id="input1" type="text" placeholder="place your Link here">
													<span class="findp" style="display:none">21</span>

												</div>
												<div class="col-md-1 text-center">
													<a class="btn" style="border:1px dotted#00B4DB;padding-bottom: 10px;">
														<i class="fa fa-trash-o" aria-hidden="true"></i>
													</a>
												</div>
											</li>
										</div> -->
										<!--  -->
										<div class="sortableitem" id="">
											<li id="">
												<div class="row justify-content-left nolo">
													<div class="col-md-1 col-1 defaultlink" style="padding-top:5px;">
														<i class="fa fa-arrows" aria-hidden="true" style="font-size:15px;padding-top: 5px;"></i></div>
													<div class="col-md-1 col-1 u-mb-small  text-center">
														<i class="fa fa-facebook fa-2x" class="rounded-circle image1" style="color: blue;padding-top: 5px;"></i>
														<span class="image1" style="display:none">fa fa-facebook fa-2x</span>
													</div>
													<div class="col-md-8 col-7 u-mb-small "><label class="c-field__label u-hidden-visually " for="input1">Label</label>
														<input class="c-input ip" id="input1" type="text" placeholder="place your Link here">
														<span class="findp" style="display:none">21</span>
													</div>

													<div class="col-md-1 col-1">
														<a class="btn del" style="padding-bottom: 10px;"> <i class="fa fa-trash-o" aria-hidden="true"></i></a>
														<span class="find" style="display:none">21</span></div>

												</div>
											</li>
										</div>



										<!--  -->
										<!-- <div class="row justify-content-left u-mb-small ">

										<div class="col-md-2 u-mb-small text-center">

											<img src="./img/svg/instagram.svg" class="rounded-circle image1" style="height: 35px;">

										</div>
										<div class="col-md-6 u-mb-small form-inline">

											<input class="c-input" id="input1" type="text" placeholder="place your title here">

										</div>
										<div class="col-md-1 text-center">
											<a class="btn" style="border:1px dotted#00B4DB;padding-bottom: 10px;">
												<i class="fa fa-trash-o" aria-hidden="true"></i>
											</a>
										</div><br> -->


									</ul>

								</div>
								<!-- ----------------------------------------------- -->
								<hr>
								<br>
								<div class="u-mb-medium" style="box-shadow: none;padding:0">
									<!-- <h3 class=" u-mr-auto">Links</h3>
									<a class="c-btn  btn-custom linkbtn" href="#">
										<i class="fa fa-plus "></i>
									</a> -->
									<div class="row">
										<div class="col-md-6 col-6">
											<h3 class=" u-mr-auto">Links</h3>

										</div>
										<div class="col-md-6 col-6 text-right">
											<!-- <div class="pull-right"> -->
											<a class="c-btn  btn-custom linkbtn" href="#">
												<i class="fa fa-plus "></i>

											</a>
											<!-- </div> -->
										</div>
									</div>

								</div>
								<!-- --------------------------------------------- -->

								<div class="steph">
									<ul id="sortable1">
										<div class="row sortableitem">
											<span class="find" style="display:none">40</span>
											<div class="col-md-1" style=" margin-left: 20px;">
												<a class=" btn ">
													<i class=" fa
											 fa-arrows" aria-hidden="true" style="font-size:15px;"></i>

												</a>
											</div>
											<div class="col-md-5 u-mb-small">
												<div class="c-field ">

													<label class="c-field__label u-hidden-visually" for="input1">Label</label>
													<input class="c-input link" id="input1" type="text" placeholder="place your link here">
													<span class="find" style="display:none">40</span>
												</div>
											</div>
											<div class="col-md-4 u-mb-small text-right">
												<div class="c-field pull-right">
													<label class="c-field__label u-hidden-visually" for="input1">Label</label>
													<input class="c-input title" id="input1" type="text" placeholder="place your title here" value="title">
													<span class="find" style="display:none">40</span>
												</div>
											</div>

											<div class="col-md-1 u-mb-small text-right">
												<a class="btn del3" style="padding-bottom: 10px;">
													<i class="fa fa-trash-o" aria-hidden="true"></i>
												</a>
											</div>
										</div>
										<!--  -->
										<!-- <div class="row sortableitem">
											<span class="find" style="display:none">` + iCnt + `</span>
											 <div class="col-md-1">
												<a class="btn ">
													<i class="fa fa-sort" aria-hidden="true"></i>
												</a>
											</div>
											<div class="col-md-5 u-mb-small">
												<div class="c-field ">
													<label class="c-field__label u-hidden-visually" for="input1">Label</label>
													<input class="c-input link" id="input1" type="text" placeholder="place your link here">
													<span class="find" style="display:none">` + iCnt + `</span>
												</div>
											</div>
											<div class="col-md-4 u-mb-small">
												<div class="c-field ">
													<label class="c-field__label u-hidden-visually" for="input1">Label</label>
													<input class="c-input title" id="input1" type="text" placeholder="place your title here">
													<span class="find" style="display:none">` + iCnt + `</span>
												</div>
											</div>

											<div class="col-md-1 u-mb-small">
												<a class="btn del3" style="border:1px dotted#00B4DB;padding-bottom: 10px;">
													<i class="fa fa-trash-o" aria-hidden="true"></i>
												</a>
											</div>
										</div> -->


									</ul>
								</div>

								<!-- social media -->

								<!-- <div class="row">
									<div class="col-md-4">
										<h3 class=" u-mr-auto">Social Media</h3>
									</div>
									<div class="col-md-8 ">
										<div class="c-dropdown dropdown pull-right">
											<button class="c-btn  btn-custom has-dropdown dropdown-toggle c-btn-block" id="dropdownMenuButton"
											 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:250px;margin: auto">Social
												Media</button>

											<div class="c-dropdown__menu dropdown-menu c-dropdown__menu--large-custom" aria-labelledby="dropdownMenuButton"
											 id="dropdown">
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hellomedia" href="#">
													<img src="./img/svg/snapchat.svg" class="rounded-circle image1" style="height: 35px;">
													<label class="form-check-label" for="inlineCheckbox1">First</label>
													<label style="display: none" class="first1 ">1</label>

												</a>
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hellomedia" href="#">
													<img src="./img/svg/youtube.svg" class="rounded-circle image1" style="height: 35px;">
													<label class="form-check-label" for="inlineCheckbox1">second</label>
													<label style="display: none" class="first1 ">2</label>
												</a>
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hellomedia" href="#">
													<img src="./img/svg/instagram.svg" class="rounded-circle image1" style="height: 35px;">

													<label class="form-check-label" for="inlineCheckbox1">third</label>
													<label style="display: none" class="first1 ">3</label>
												</a>
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hellomedia" href="#">
													<img src="./img/svg/instagram.svg" class="rounded-circle image1" style="height: 35px;">

													<label class="form-check-label" for="inlineCheckbox1">four</label>
													<label style="display: none" class="first1 ">4</label>
												</a>

											</div>
										</div>
									</div>
								</div> -->
								<br>
								<!-- social media -->
								<div class="bron1">
									<!-- <div class="row justify-content-left u-mb-small ">

										<div class="col-md-2 u-mb-small text-center">

											<img src="./img/svg/snapchat.svg" class="rounded-circle image1" style="height: 35px;">

										</div>
										<div class="col-md-6 u-mb-small form-inline">

											<input class="c-input" id="input1" type="text" placeholder="place your title here">

										</div>
										<div class="col-md-1 text-center">
											<a class="btn" style="border:1px dotted#00B4DB;padding-bottom: 10px;">
												<i class="fa fa-trash-o" aria-hidden="true"></i>
											</a>
										</div>
										<br>

									</div> -->


								</div>

								<hr>
								<br>
								<!-- -------------------------------- -->
								<div class="row">
									<div class="col-md-4">
										<h3 class=" u-mr-auto">Add pixels</h3>
										<!-- <a class="btn btn-success dir" href="#">click here</a> -->
									</div>
									<div class="col-md-8 ">
										<div class="c-dropdown dropdown pull-right">
											<button class="c-btn  btn-custom has-dropdown dropdown-toggle c-btn-block" id="dropdownMenuButton"
											 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:250px;margin: auto">add
												pixels</button>

											<div class="c-dropdown__menu dropdown-menu c-dropdown__menu--large-custom" aria-labelledby="dropdownMenuButton"
											 id="dropdown">
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hello" href="#">
													<i class="fa fa-facebook fa-2x" style="color: blue"></i>
													<label class="form-check-label mx-auto" for="inlineCheckbox1" style="margin-left:50px;font-size:15px;font-weight: 100;position: relative;bottom: 5px">Facebook</label>
													<label style="display: none" class="first ">1</label>
													<span style="display:none" class="icon image1">fa fa-facebook fa-2x</span>
													<i class="fa fa-plus-square-o fa-2x pull-right"></i>
												</a>
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hello" href="#">
													<i class="fa fa-instagram fa-2x" style="color: blue"></i>
													<span style="display:none" class="icon image1">fa fa-instagram fa-2x</span>
													<label class="form-check-label mx-auto" for="inlineCheckbox1" style="margin-left:50px;font-size:15px;font-weight: 100;position: relative;bottom: 5px">Instagram</label>
													<label style="display: none" class="first ">2</label>
													<i class="fa fa-plus-square-o fa-2x pull-right"></i>

												</a>
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hello" href="#">
													<i class="fa fa-twitter fa-2x" style="color: blue"></i>
													<span style="display:none" class="icon image1">fa fa-twitter fa-2x</span>
													<label class="form-check-label mx-auto" for="inlineCheckbox1" style="margin-left:50px;font-size:15px;font-weight: 100;position: relative;bottom: 5px">Twitter</label>
													<label style="display: none" class="first ">3</label>
													<i class="fa fa-plus-square-o fa-2x pull-right"></i>
												</a>
												<a class="c-dropdown__item dropdown-item form-check form-check-inline hello" href="#">
													<i class="fa fa-snapchat fa-2x" style="color: blue"></i>
													<span style="display:none" class="icon image1">fa fa-snapchat fa-2x</span>
													<label class="form-check-label mx-auto" for="inlineCheckbox1" style="margin-left:50px;font-size:15px;font-weight: 100;position: relative;bottom: 5px">Snapchat</label>
													<label style="display: none" class="first ">4</label>
													<i class="fa fa-plus-square-o fa-2x pull-right"></i>

												</a>

											</div>
										</div>
									</div>
								</div>
								<!-- </div> -->
								<!-- ----------------------------------- -->
								<br>
								<br>

								<br>
								<div class="u-mb-medium" style="box-shadow: none;padding:0">
									<div class="row">
										<div class="col-md-6"></div>
										<div class="col-md-6 text-right">
											<a class="c-btn  btn-custom" href="#">
												create links

											</a>
										</div>
									</div>
								</div>
								<!-- scil media -->
							</div>
						</div>

						<div class="c-tabs__pane" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
							<div class="row">
								<div class="col-md-5 u-mb-small justify-content-center">
									<div class="text-center mx-auto " id="bol" style="border-radius: 1000px !important;
									overflow: hidden;
									width: 158px;
									height: 158px;
									border: 8px solid #00B4DB;
									position: relative;left: 10px;">
										<i class="fa fa-camera doli" id="upfile1" style="font-size: 80px;position: relative;top: 30px;cursor: pointer;"></i>
									</div>
									<!-- <input type='file' style="display: none" id="file1" /> -->

									<!-- <input type='file' onchange="readURL(this);" style="display: none" id="file1" /> -->
									<div class="middle">
										<label id="bb">upload image

											<input type="file" multiple id="gallery-photo-add" style="display: none">
										</label>
									</div>


								</div>
								<!---------------------- ------------------------------------------------------------------------------ image preview-->
								<!-- ---------------------------------------------------------------- -->
								<div class="col-md-6">
									<form>
										<!-- <div class="form-group">
											<label for="formGroupExampleInput">Example label</label>
											<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
										</div>
										<div class="form-group">
											<label for="formGroupExampleInput2">Another label</label>
											<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
										</div> -->
										<div class="c-field  u-mb-small title">
											<div class="alert alert-danger" role="alert" id="alert">
												make sure your input is 10 letters

											</div>
											<label class="c-field__label " for="input1">Your Name</label>
											<input class="c-input bioname" id="input1" type="text" placeholder="place your title here">
											<span class="number" style="display: none">1</span>

											<!-- <a class="btn del4 u-mt-small " style="border:1px dotted#00B4DB;padding-bottom: 10px;">
												<i class="fa fa-trash-o" aria-hidden="true"></i>
											</a> -->
										</div>
										<div class="c-field  u-mb-small biodata">
											<div class="alert alert-danger" role="alert" id="alert1">
												make sure your input is 20 letters

											</div>
											<label class="c-field__label " for="input1">BIO</label>
											<input class="c-input bio" id="input1" type="text" placeholder="place your title here">
											<span class="number" style="display: none">2</span>
											<!-- <a class="btn del5 u-mt-small " style="border:1px dotted#00B4DB;padding-bottom: 10px;">
												<i class="fa fa-trash-o" aria-hidden="true"></i>
											</a> -->
										</div>
									</form>

								</div>
							</div>
							<br><br><br>
							<h3>Button styles</h3>
							<br>
							<div class="row">
								<div class="col-md-6">
									<div class="u-block u-mb-xsmall">
										<div class="c-switch" id="firstswitch">
											<label class="c-switch__label" for="switch1">Curved Rectangle Borders</label>
											<input class="c-switch__input" id="switch1" type="checkbox">
											<!-- <label class="c-switch__label" for="switch1">Off</label> -->
										</div>
									</div>
								</div>
								<div class="col-md-6">

									<div class="u-block u-mb-xsmall">
										<div class="c-switch" id="secondswitch">
											<form>
												<label class="c-switch__label" for="switch1">Rounded Borders</label>
												<input class="c-switch__input" id="switch2" type="checkbox">
												<!-- <label class="c-switch__label" for="switch1">Off</label> -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- /////////////////////////////////full button styles -->
							<!-- <div class="row">
								<div class="col-md-6">

								</div>
								<div class="col-md-6">

									<div class="u-block u-mb-xsmall">
										<div class="c-switch" id="full">
											<form>
												<label class="c-switch__label" for="switch1">full button </label>
												<input class="c-switch__input" id="switch2" type="checkbox">
											
											</form>
										</div>
									</div>
								</div>
							</div> -->
							<!-- //////////////////////////// -->
							<br><br><br>
							<h3> colors</h3>
							<div class="flex-container">
								<button class="btn btn-custom colorbutton lawrencium" id="lawrencium">lawrencium</button>
								<button class="btn btn-custom colorbutton red" id="red">red</button>
								<button class="btn btn-custom colorbutton flare" id="flare">flare</button>
								<button class="btn btn-custom colorbutton purewhite" id="purewhite" style="color:#000">purewhite</button>
								<button class="btn btn-custom colorbutton">5</button>
								<button class="btn btn-custom colorbutton">1</button>
								<button class="btn btn-custom colorbutton">1</button>
								<button class="btn btn-custom colorbutton">1</button>
								<button class="btn btn-custom colorbutton">1</button>
								<button class="btn btn-custom colorbutton">1</button>
								<button class="btn btn-custom colorbutton">1</button>
							</div>
							<br>
							<br>
							<div class="c-toolbar u-mb-medium" style="box-shadow: none;padding:0">
								<h3 class="c-toolbar__title has-divider u-mr-auto"></h3>
								<a class="c-btn  btn-custom" href="#">
									create links

								</a>

							</div>
						</div>

						<!-- /social media -->
						<!-- add pixels tab -->
						<div class="c-tabs__pane" id="nav-pixels" role="tabpanel" aria-labelledby="nav-profile-tab">
							<div class="row">
								<div class="col-md-4">
									<h3 class=" u-mr-auto">Add Pixels</h3>
								</div>
								<div class="col-md-8 ">
									<div class="c-dropdown dropdown pull-right">
										<button class="c-btn  btn-custom has-dropdown dropdown-toggle c-btn-block" id="dropdownMenuButton"
										 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:250px;margin: auto">helloMessenger</button>

										<div class="c-dropdown__menu dropdown-menu c-dropdown__menu--large-custom" aria-labelledby="dropdownMenuButton"
										 id="dropdown">

										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="bron2">
								<!-- <div class="row justify-content-left u-mb-small ">

									<div class="col-md-2 u-mb-small text-center">

										<img src="./img/svg/snapchat.svg" class="rounded-circle image1" style="height: 35px;">

									</div>
									<div class="col-md-6 u-mb-small form-inline">

										<input class="c-input" id="input1" type="text" placeholder="place your title here">

									</div>
									<div class="col-md-1 text-center">
										<a class="btn" style="border:1px dotted#00B4DB;padding-bottom: 10px;">
											<i class="fa fa-trash-o" aria-hidden="true"></i>
										</a>
									</div>
									<br>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- add pixels tab -->
			<!-- // .col-7 -->
			<div class="col-md-4" id="preview1">
				<br>
				<div class="contain" id="myNavbar">
					<div class="phonebody-external">
						<div class="phonebody-internal" id="#">
							<div class="flex-image">
								<!-- <div> <img id="instructionsImg" class="roundimage mx-auto d-block" src="./Aaron_Rodgers_62.jpg" /></div> -->
							</div>
							<div class="flex-name">
								<!-- <div>abhishek</div> -->
							</div>
							<div class="flex-bio">
								<!-- <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit sequi nobis cum quos corrupti a
									iusto veritatis ab odio hic.</div> -->
							</div>
							<div class="button-area">

								<!-- <a href="#">Button 1</a>
								<a href="#">Button 2</a>
								<a href="#">Button 3</a>
								<a href="#">Button 4</a>
								<a href="#">Button 5</a>
								<a href="#">Button 6</a> -->

							</div>
							<div class="button-area1">


								<!-- <a href="#">Button 2</a>
								<a href="#">Button 3</a>
								<a href="#">Button 4</a>
								<a href="#">Button 5</a>
								<a href="#">Button 6</a> -->

							</div>
							<!-- <div class="button-area2">
								<a href="#">Button 1</a>
								<a href="#">Button 2</a>
								<a href="#">Button 3</a>
								<a href="#">Button 4</a>
								<a href="#">Button 5</a>
								<a href="#">Button 6</a>
							</div> -->
						</div>

					</div>
				</div>
			</div>

		</div>
		<!-- preview -->


		<!-- preview -->
	</div>

	<!-- <div class="c-toolbar u-justify-space-between " id="preview">
		<div class="phonebody-internal">
			<div class="flex-image">
				<div> <img id="instructionsImg" src="" /></div>
			</div>
			<div class="flex-name">
				<div>abhishek</div>
			</div>
			<div class="flex-bio">
				<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit sequi nobis cum quos corrupti a
					iusto veritatis ab odio hic.</div>
			</div>
			<div class="button-area">
				<a href="#">Button 1</a>
				<a href="#">Button 2</a>
				<a href="#">Button 3</a>
				<a href="#">Button 4</a>
				<a href="#">Button 5</a>
				<a href="#">Button 6</a>
			</div>
			<div class="button-area1">
				<a href="#">Button 1</a>
				<a href="#">Button 2</a>
				<a href="#">Button 3</a>
				<a href="#">Button 4</a>
				<a href="#">Button 5</a>
				<a href="#">Button 6</a>

			</div>
			<div class="button-area2">
				<a href="#">Button 1</a>
				<a href="#">Button 2</a>
				<a href="#">Button 3</a>
				<a href="#">Button 4</a>
				<a href="#">Button 5</a>
				<a href="#">Button 6</a>
			</div>
		</div>

	</div> -->
	<br>

	<div class="footer">
		<a class="btn btn-custom" id="polo" style="color: #fff">see preview</a>
	</div>





	<!-- /section -->
	<script src="js/main.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/appnew.js"></script>
	<script src="js/styles.js"></script>



</body>

</html>