<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>profile page</title>
	<meta name="description" content="Dashboard UI Kit">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Stylesheet -->
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/profile.css">

	<!-- <script src="js/app.js"></script> -->
</head>

<body>

	<header class="c-navbar">
		<a class="c-navbar__brand" href="#!">
			<img src="img/logo.png" alt="Dashboard's Logo">
		</a>

		<!-- Navigation items that will be collapes and toggle in small viewports -->
		<nav class="c-nav collapse" id="main-nav">
			<ul class="c-nav__list">
				<li class="c-nav__item">
					<a class="c-nav__link" href="#!">Events</a>
				</li>
				<li class="c-nav__item">
					<a class="c-nav__link" href="#!">Browse</a>
				</li>
				<li class="c-nav__item">
					<a class="c-nav__link" href="#!">Your Ticket</a>
				</li>
				<li class="c-nav__item">
					<div class="c-field c-field--inline has-icon-right u-hidden-up@tablet">
						<span class="c-field__icon">
							<i class="fa fa-search"></i>
						</span>

						<label class="u-hidden-visually" for="navbar-search-small">Seach</label>
						<input class="c-input" id="navbar-search-small" type="text" placeholder="Search">
					</div>
				</li>
			</ul>
		</nav>
		<!-- // Navigation items  -->

		<div class="c-dropdown u-ml-auto dropdown">
			<a class="c-avatar c-avatar--xsmall has-dropdown dropdown-toggle" href="#" id="dropdwonMenuAvatar" data-toggle="dropdown"
			 aria-haspopup="true" aria-expanded="false">
				<img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
			</a>

			<div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdwonMenuAvatar">
				<a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
				<a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
				<a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
			</div>
		</div>

		<button class="c-nav-toggle" type="button" data-toggle="collapse" data-target="#main-nav">
			<span class="c-nav-toggle__bar"></span>
			<span class="c-nav-toggle__bar"></span>
			<span class="c-nav-toggle__bar"></span>
		</button><!-- // .c-nav-toggle -->
	</header>



	<br>
	<div class="container">
		<!-- <div class="c-toolbar u-mb-medium">
			<h3 class="c-toolbar__title has-divider">Campaigns</h3>
			<a class="c-btn  u-mr-auto" href="#">create your link</a>
			<h5 class="c-toolbar__meta u-mr-auto">36 Results</h5>

			<div class="c-field c-field--inline has-icon-right u-mr-small u-hidden-down@desktop">
				<input class="c-input" type="text" placeholder="enter your link ">
				<span class="c-field__icon">
					<i class="fa fa-search"></i>
				</span>
			</div>

			<a class="c-btn c-btn--success" href="#">
				<i class="fa fa-search u-text-small u-opacity-medium u-mr-xsmall"></i>shorten
			</a>
		</div> -->

		<div class="col-md-6 mx-auto d-block">
			<h1> Your profile</h1>
		</div>
		<div class="col-md-6"></div>

		<br>

	</div>

	<!-- <div class="container">
		<div class="row" style="border:1px solid red">
			<div class="col-md-5" style="border:1px solid red">
				<h3 class="c-toolbar__title has-divider u-mr-auto">profile</h3>

			</div>
			<div class="col-md-5 text-right" style="border:1px solid red">
				<button type="button" class="c-btn c-btn--success" data-toggle="modal" data-target="#modal7">
					edit profile
				</button>
			</div>
		</div>
	</div> -->


	<!-- section -->
	<div class="container">
		<!-- <div class="c-toolbar u-mb-medium"> -->
		<div class="row u-m-large profile">
			<div class=" col-md-6">
				<!-- <h3 class="c-toolbar__title has-divider u-mr-auto">profile</h3> -->
				<div class="col-md-2 col-12 u-mb-small text-center">
					<a class="c-navbar__brand" href="#!">
						<img src="img/logo.png" alt="Dashboard's Logo">
					</a>
				</div>

				<div class="col-md-6 col-12 u-mb-small">
					<p>
						k sai surya
					</p>
					<p>
						ksai surya304@gmail.com
					</p>
				</div>
			</div>
			<div class="col-md-6 text-right">
				<button type="button" class="c-btn c-btn--success" data-toggle="modal" data-target="#modal7">
					edit profile
				</button>
			</div>
		</div>

		<!-- <div class="col-sm-4 u-mb-medium "> -->
		<!-- Button trigger modal -->
		<!-- <button type="button" class="c-btn c-btn--success" data-toggle="modal" data-target="#modal7">
				edit profile
			</button> -->

		<!-- Modal -->
		<div class="c-modal c-modal--xsmall modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="modal7"
		 data-backdrop="static">
			<div class="c-modal__dialog modal-dialog" role="document">
				<div class="c-modal__content">

					<div class="c-modal__header">
						<h3 class="c-modal__title">Edit Profile</h3>

						<span class="c-modal__close" data-dismiss="modal" aria-label="Close">
							<i class="fa fa-close"></i>
						</span>
					</div>

					<div class="c-modal__body">



						<div class="c-field u-mb-xsmall">
							<label class="c-field__label" for="select12">User ID</label>

							<input class="c-input" type="email">
						</div>

						<div class="c-field u-mb-small">
							<label class="c-field__label" for="select12">User Password</label>

							<input class="c-input" type="password">
						</div>
						<div class="c-field u-mb-small">
							<label class="c-field__label" for="select12">confirm Password</label>

							<input class="c-input" type="password">
						</div>



						<a class="c-btn c-btn--success c-btn--fullwidth" href="#">
							save
						</a>
					</div>

				</div><!-- // .c-modal__content -->
			</div><!-- // .c-modal__dialog -->
		</div><!-- // .c-modal -->
		<!-- </div> -->


		<!-- </div> -->

		<!-- /section -->
		<script src="js/main.min.js"></script>
</body>

</html>