.contain {


    display: flex;
    justify-content: center;


}



.phonebody-internal {
    margin: 0 auto;
    background: white;
    Width: 100%;
    height: 100%;
    border-radius: 3vh;
    background-size: 200% 100%;
    background-attachment: fixed;
    animation: BackgroundGradient 15s ease infinite;
    overflow: hidden;
}

.phonebody-internal1 {
    margin: 0 auto;
    background: white;
    Width: 50%;
    height: 50%;
    /* border-radius: 3vh; */
    /* background-size: 200% 100%; */
    background-attachment: fixed;
    /* animation: BackgroundGradient 15s ease infinite; */
    overflow: hidden;
    /* display: flex;
    justify-content: center; */



}

/* .display1 {
	display: none;
} */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    /* overflow: scroll; */
    /* background-color: DodgerBlue; */
}

.flex-container>button {
    /* background-color: #f1f1f1; */
    width: 90px;
    justify-content: space-between;
    margin: 5px;
    text-align: center;
    /* border: 1px solid red; */
    line-height: 50px;
    /* font-size: 30px; */
    color: #fff;
    /* overflow: scroll; */
}

.flex-image {
    display: flex;
    justify-content: center;
}

.flex-image1 {
    display: flex;
    justify-content: center;

}

.flex-image>div {
    /* background-color: #f1f1f1; */
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    border-radius: 5px;
    /* border: 1px solid red; */
}


.flex-image1>div {
    /* background-color: #f1f1f1; */
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    border-radius: 5px;
    /* border: 1px solid red; */
}

.flex-name {
    display: flex;
    justify-content: center;
}

.flex-name>div {
    background: transparent;
    width: 100px;
    margin: 5px;
    text-align: center;
    line-height: 15px;
    border-radius: 5px;
    /* border: 1px solid red; */
}

.flex-bio {
    display: flex;
    /* justify-content: center; */

}

.flex-bio>div {
    background-color: transparent;
    font-size: 14px;
    margin: 5px;
    text-align: center;
    line-height: auto;
    border-radius: 5px;
    /* border: 1px solid red; */
}

.button-area {
    /* margin: 10px auto; */
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;


}

.button-area>a {
    background: transparent;
    padding: 0.5em 4.5em;
    font-size: .9em;
    margin: 4px;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
    border: 2px solid #ddd;

}

@media screen and (max-width: 500px) {
    .button-area>a {
        background: transparent;
        padding: 0.5em 3em;
        font-size: .9em;
        /* margin: 4px; */
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
        border: 2px solid #ddd;

    }

    .button-area1>a {
        border: 1px solid red;
        background: transparent;
        padding: 0.6em 5.5em;
        font-size: .9em;
        /* margin: 3px; */
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
        border: 2px solid #ddd;


    }


    .phonebody-internal1 {
        margin: 0 auto;
        background: white;
        Width: 100%;
        height: 100%;
        background-attachment: fixed;
        overflow: hidden;




    }


}

.button-area1 {
    /* margin: 10px auto; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    /* max-width: 320px; */

}

.button-area1>a {
    background: transparent;
    padding: 0.6em 12.5em;
    font-size: .9em;
    margin: 3px;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
    border: 2px solid #ddd;


}