.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #eee;
    color: white;
    text-align: center;
    display: none;
    padding-top: 7px;
    padding-bottom: 7px;

}


#preview {
    display: none;
}



@media screen and (max-width: 500px) {
    #preview1 {
        display: none;
    }

    #preview {
        display: block;
        height: 100%;

    }



    .tomi {
        display: block;
    }



    /* .navbar {
        display: block;

    } */
    .footer {
        display: block;
    }
}